VITE_GOOGLE_MAPS_KEY=AIzaSyAwkiX-jteejN2iCnooic6X_3vheuMYhTU
# Optional: you can put firebase config here, but we'll paste into firebase.js for simplicity.
FIREBASE_PROJECT_ID=dharma-disha-8b093
FIREBASE_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_CONTENT\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@dharma-disha-8b093.iam.gserviceaccount.com
